PORT=8081
# MONGO_URL='mongodb+srv://sumitpanwar:qwertyuiop@cluster0.ittzmt3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGO_URL='mongodb+srv://sumitpanwar:qwertyuiop@cluster0.ittzmt3.mongodb.net/rapid'

